<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/>
        <script src="fibo.js"></script>
        <script src="repeat.js"></script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script>
        const n = 9;
        repeatN(n, function(k) {
            const node = document.createElement("li");
            node.innerHTML = `fibo(${k}) = ${fiboNaive(k)}`;
            my_ul.appendChild(node);
        });
    </script>

    </body>
</html>

