<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index3.html</h1>
        <input type="number" id="input">
        <div>
            <button id="mybutton">mul2</button>
            <span id="myspan"></span>
        </div>
        <div>
            <button id="mybutton2">mul2</button>
            <span id="myspan2"></span>
        </div>

        <script src="script3.js"></script>

        <script>
            mybutton.onclick = handle(myspan, input);
            mybutton2.onclick = handle2(myspan2, input);
        </script>

    </body>
</html>

