<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index2.html</h1>
        <input type="number" id="input">
        <div>
            <button id="mybutton">mul2</button>
            <span id="myspan"></span>
        </div>

        <script src="script3.js"></script>

        <script>
            mybutton.onclick = function() {
                myspan.innerHTML = mul2(input.value);}
        </script>

    </body>
</html>

